
# Environment variables example

# Node Environment
NODE_ENV=production

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Application Port
PORT=3000

# Turnstile keys (replace with your own keys in production environment)
NEXT_PUBLIC_TURNSTILE_SITEKEY=1x00000000000000000000AA
CF_TURNSTILE_SECRET=1x0000000000000000000000000000000AA